{
  "name": "霞ノ杜町",
  "short_name": "霞ノ杜町",
  "description": "霞ノ杜町公式ホームページ",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#8FB19D",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/kasuminomori-mon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
